# PG4100-AssignmentThree

./: pom.xml
src/main/java/: NumberChecker.java  PrimenumberServlet.java
src/main/java/no/westerdals/student/loktho14/PG4100/innleveringTre/servlets/: PrimenumberServlet.java
src/main/java/no/westerdals/student/loktho14/PG4100/innleveringTre/utils/: NumberChecker.java
src/main/resources/: log4j2.xml
src/main/test/no/westerdals/student/loktho14/PG4100/innleveringTre/utils/: NumberCheckerTest.java
src/main/webapp/: index.jsp
